storm_version: "1.0.1"
storm_artifact_url: "http://apache.cs.utah.edu/storm/apache-storm-1.0.1/apache-storm-1.0.1.zip"
zeromq_version: "4.0.3"
zeromq_artifact: "zeromq-{{zeromq_version}}.tar.gz"
zeromq_artifact_url: "http://download.zeromq.org/{{zeromq_artifact}}"
jzmq_version: "storm"
jzmq_git_url: "https://github.com/nathanmarz/jzmq.git"
zookeeper_ip_addr: "192.168.33.11"
setup_tools_artifact_url:  "https://bitbucket.org/pypa/setuptools/raw/bootstrap/ez_setup.py"
meld_version: "3-0.6.5" 
meld_artifact_url: "http://www.plope.com/software/meld3/meld3-0.6.5.tar.gz"
elementtree_version: "1.2.6-20050316"
elementtree_artifact_url:  "http://effbot.org/media/downloads/elementtree-1.2.6-20050316.tar.gz"
supervisor_version: "3.0"
supervisor_artifact_url: "https://pypi.python.org/packages/source/s/supervisor/supervisor-3.0.tar.gz"
