storm_version: "1.0.1"
storm_artifact_url: "http://www-us.apache.org/dist/storm/apache-storm-1.0.1/apache-storm-1.0.1.zip"
zeromq_version: "4.0.3"
zeromq_artifact: "zeromq-{{zeromq_version}}.tar.gz"
zeromq_artifact_url: "http://download.zeromq.org/{{zeromq_artifact}}"
jzmq_version: "storm"
jzmq_git_url: "https://github.com/nathanmarz/jzmq.git"
zookeeper_ip_addr: "192.168.33.11"
zookeeper_name: "zookeeper"
nimbus_name: "nimbus"