maven_artifact_url: "http://mirror.nexcess.net/apache/maven/maven-3/3.1.1/binaries/apache-maven-3.1.1-bin.tar.gz"
maven_artifact: "{{packages_root}}/apache-maven-3.1.1-bin.tar.gz"
maven_install_path: "{{packages_root}}/apache-maven-3.1.1"
leiningen_artifact_url: "https://raw.github.com/technomancy/leiningen/stable/bin/lein"
pathogen_artifact_url: "https://raw.github.com/tpope/vim-pathogen/master/autoload/pathogen.vim" 
nerdtree_git_url: "https://github.com/scrooloose/nerdtree.git"
sorround_git_url: "git://github.com/tpope/vim-surround.git"
solarized_vim_git_url: "git://github.com/altercation/vim-colors-solarized.git"
ctrlp_git_url: "https://github.com/kien/ctrlp.vim.git"
