---
- hosts: zookeeper_servers
  remote_user: vagrant
  sudo: False

  roles:
    - { role: ansiblebit.oracle-java }
    - zookeeper
    - supervisord

  post_tasks:
  #   - name: start supervisor daemon
  #     shell: supervisord creates=/tmp/supervisor.sock
    - name: start zookeeper server
      supervisorctl: name=zookeeper state=present
      become: yes
