setup_tool_artifact_url:  "https://bitbucket.org/pypa/setuptools/raw/bootstrap/ez_setup.py"
meld_version: "3-0.6.5" 
meld_artifact_url: "http://www.plope.com/software/meld3/meld3-0.6.5.tar.gz"
elementtree_version: "1.2.6-20050316"
elementtree_artifact_url:  "http://effbot.org/media/downloads/elementtree-1.2.6-20050316.tar.gz"
supervisor_version: "3.0"
supervisor_artifact_url: "https://pypi.python.org/packages/source/s/supervisor/supervisor-3.0.tar.gz"
